APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tickethelp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=mbourarach@cendrassos.net
MAIL_PASSWORD=WQqmIOK2sajGN5hE
MAIL_FROM_ADDRESS=admin@tickethelp.cat
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GITHUB_CLIENT_ID=e740602a492c4ef4d483
GITHUB_CLIENT_SECRET=0084c7bc73c4a2d37d8d4e76caa91e7199016c20
GITHUB_CLIENT_REDIRECT=https://comoinstalar.online/auth/github/callback

GOOGLE_OAUTH_ID=691214275559-t0uk35764a2t8fcpog0pflljl26jp4h8.apps.googleusercontent.com
GOOGLE_OAUTH_KEY=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
GOOGLE_CLIENT_REDIRECT=https://comoinstalar.online/auth/google/callback

DISCORD_OAUTH_ID=959111748500213840
DISCORD_OAUTH_KEY=f_5psg2OCWL5k49eAKYgA6odA_RfKowI
DISCORD_CLIENT_REDIRECT=https://comoinstalar.online/auth/discord/callback

INSTAGRAM_OAUTH_ID=3147081325567789
INSTAGRAM_OAUTH_KEY=844e63ea5dcf2ebdf3b74c176aca2fdb
INSTAGRAM_CLIENT_REDIRECT=https://comoinstalar.online/auth/instagram/callback

FACEBOOK_CLIENT_ID=7557827924242184
FACEBOOK_CLIENT_SECRET=0c87b453e88ade5d2ba031210de3d8fd
FACEBOOK_REDIRECT_URI=https://comoinstalar.online/auth/facebook/callback
GITLAB_CLIENT_ID=01cd4eda649260f4916b07edef7a32253d9b89cd3371806b630a162db83cb87a
GITLAB_CLIENT_SECRET=94ea641762cc0d0b58e53a4074ef9a2ac99920fff8b851db23db6fb995895741
GITLAB_REDIRECT_URI=https://comoinstalar.online/auth/gitlab/callback

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
